{
  "name": "raqeem-backend",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "docs:generate": "tsx scripts/generate-openapi.ts",
    "docs:serve": "redoc-cli serve docs/openapi.json --watch --port 8383",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:start": "docker compose up -d",
    "db:watch": "docker compose up",
    "db:stop": "docker compose stop",
    "db:down": "docker compose down",
    "seed:users": "tsx src/db/seeds/data/users.ts",
    "seed:courts": "tsx src/db/seeds/data/courts.ts",
    "create-user": "tsx scripts/create-user.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.3.12",
    "@orpc/client": "^1.8.9",
    "@orpc/openapi": "^1.8.9",
    "@orpc/server": "^1.8.9",
    "@orpc/zod": "^1.8.9",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.3.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-seed": "^0.3.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.5",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "redoc-cli": "^0.13.21",
    "supertest": "^7.1.4",
    "tsdown": "^0.15.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  }
}
